<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="figura-1"></div>
        <div class="figura-2"></div>
        <div class="figura-3"></div>
        <div class="figura-4"></div>
    </div>

    <style>
        .figura-1{
            height: 100px;
            width: 100px;
            border-radius: 50% 50% 0px 0px;
            margin-left: 10px;
            margin-right: 10px;
            animation-name: figura1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .figura-2{
            height: 100px;
            width: 100px;
            border-radius: 0px 0px 100% 0px;
            margin-left: 10px;
            margin-right: 10px;
            animation-name: figura2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .figura-3{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 10px;
            margin-right: 10px;
            animation-name: figura3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .figura-4{
            height: 100px;
            width: 100px;
            border-radius: 0px 0px 0px 100%;
            margin-left: 10px;
            margin-right: 10px;
            animation-name: figura4;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes figura1 {
            0% {
                background: #EC69A4;
            }
            25% {
                background: #4A74B7;
            }
            50% {
                background: #E84136;
            }
            75% {
                background: #F7A710;
            }
            100% {
                background: #EC69A4;
            }
        }

        @keyframes figura2 {
            0% {
                background: #F7A710;
            }
            25% {
                background: #E84136;
            }
            50% {
                background: #4A74B7;
            }
            75% {
                background: #EC69A4;
            }
            100% {
                background: #F7A710;
            }
        }

        @keyframes figura3 {
            0% {
                background: #4A74B7
            }
            25% {
                background: #EC69A4;
            }
            50% {
                background: #F7A710;
            }
            75% {
                background: #E84136;
            }
            100% {
                background: #4A74B7;
            }
        }

        @keyframes figura4 {
            0% {
                background: #E84136;
            }
            25% {
                background: #F7A710;
            }
            50% {
                background: #EC69A4;
            }
            75% {
                background: #4A74B7;
            }
            100% {
                background: #E84136;
            }
        }
    </style>
</body>
</html>